*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: whitesmoke;
    min-height: 100vh;
}
header{
    position: fixed;
    width: 95%;
    left: 1%;
    top: 2%;
    background-image: url(/img/c216893fca0edca08430e8acc9dc1b51_Torta_Naked_1200_600.jpg);
    border-radius: 40px;
    z-index: 1;
}
nav{
    padding: 0.4rem 2rem;
    background-color:#23232359;
    box-shadow: 5px 5px 5px 5px rgba(122, 122, 122, 0.329);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
     border-radius: 40px;
}

nav div{
   position: relative;
   width: 3rem;
  
}
nav div i{
    color: #ffffff;
    font-size: 2rem;
}
.logo{
   font-family: 'Tangerine';
   font-weight: bold;
   font-size: 1.7rem;
   color: #ffffff;
   
}


nav div span{
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    top: 15px;
    right: 7px;
    
}

main{
    padding: 1rem;
    margin-top: 3rem;
    padding-bottom: 5rem;
    
}

main h1{
    text-align: center;
    position: relative;
    top: 1rem;
    font-family: 'Lora';
    color:#4e4e4e; ;
}


main section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
   
    
}

main section div.card{
    background-color: f6f9fe;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    width: 80%;
    height: 80%;
    text-align: center;
    padding-bottom: 0.4rem;
    margin: 1rem;
    border-radius: 25px;
}
.total{
    margin-top: 2rem;
    font-size: 1rem;
    margin: 1rem;
}

div.card img{
    width: 100%;
    height: 65%;
    background-size:auto;
    border-radius: 25px 25px 0px 0px;
}

div.card h3, div.card p{
  font-size: 80%;
}


div.card button{
    width: 60%;
    height: 14%;
    padding: 0.2rem;
    font-size: 0.7rem;
    background-color: rgba(252, 5, 5, 0.719);
    color: white;
    border-radius: 10px;
    border: none;
}
.container{
    display: block;
}
.cart-header{
    font-weight: bold;
    font-size: .8rem;
    color: #333;
}
.cart-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1em;
    padding-bottom: 10px;
    margin-top: 20px;
}
.cart-row{
    display: flex;
    padding: 2px;
}
.cart-item{
width: 50%;
font-size: .8rem;
}
.cart-price{
width: 30%;
font-size: .8rem;
color: #333;
}
.cart-quantity{
width: 30%;
}
.cart-item-title{
    color: #333;
    margin-left: .5em;
    font-size: 1rem;
    margin-top: 10px;
}
.cart-item-image{
    width: 75px;
    height: auto;
    border-radius: 10px;
}
.btn-danger{
    color: blanchedalmond;
    background-color: rgba(252, 5, 5, 0.719);
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    font-size: .5rem;
}
.btn-danger:hover{
    background-color:rgba(252, 5, 5, 0.918);
}

.cart-quantity-input{
   height: 34px;
   width: 50px;
   border-radius: 5px;
   border: 1px solid rgba(252, 5, 5, 0.719);
   background-color: rgba(255, 255, 255, 0.74);
   color: #333;
   padding: 0;
   text-align: center;
   font-size: 1em;
   

}
.cart-row:last-child{
    border-bottom: 1px solid black;
}
.cart-row:last-child .cart-column{
    border: none;
}
.cart-total{
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
.cart-total-title{
    font-weight: bold;
    font-size: 1rem;
    color: black;
    margin-right: 20px;
}
.cart-total-price{
    color: #333;
    font-size: 1rem;
    
}
.btn-purchase{
    display: block;
    margin: 20px auto 80px auto;
    color: blanchedalmond;
    background-color: rgba(252, 5, 5, 0.719);
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 10px;
}
.btn-purchase:hover{
    background-color:rgba(252, 5, 5, 0.918);
}



@media (min-width: 768px) {
    .logo{
        font-size: 2.5rem;
    }
    main section{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        
    }
    main h1{
        text-align: center;
        margin: 4rem;
    }
    main section div.card{
        width: 70%;
        height: 80%;
        transition: all 0.4s linear;
    }
    main section div.card:hover{
        transform: scale(1.1);
        box-shadow: 0 20px 38px rgba(0, 0, 0, 0.25), 0 30px 40px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: all 0.4s linear;
       
    }
div.card img{
    transition: .3s ease-in-out; 
}
    
div.card img:hover{
    -webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; 
}

div.card button{
    transition: 0.3s linear all;
}
div.card button:hover{
    background-color: rgb(255, 10, 10);
    transition: 0.3s linear all;
    cursor: pointer;
    
}
.container{
    display: block;
}
.cart-header{
    font-weight: bold;
    font-size: 1em;
    color: #333;
    padding-left: 30px;
}
.cart-column{
    flex-direction: row;
    padding-bottom: 10px;
    margin-top: 10px;
  
}
.cart-row{
    display: flex;
    padding: 0;
    margin: 0;
   
}
.cart-item{
width: 40%;
font-size: inherit;
}
.cart-price{
width: 25%;
font-size: 1em;
margin-top:0;
margin-left: 2rem;
}
.cart-quantity{
width: 30%;
}
.cart-item-title{
   font-size: 1em;
   margin-top: 0;
}

.btn-danger{
    font-size: .8rem;
}
.btn-danger:hover{
    background-color:rgba(252, 5, 5, 0.918);
}

.cart-total-title{
    font-size: 1em;
}
.cart-total-price{
    font-size: 1em;
    
}

.btn-purchase:hover{
    background-color:rgba(252, 5, 5, 0.918);
}

}